MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

PORT=
SECRET=

#Usando la API de Brevo
SMTP_USER=
SMTP_API_KEY=

UPLOADS_DIR=
FRONTEND_HOST=

#ADMIN USER
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=